name: Deploy Volta to GCP

on:
  workflow_dispatch:

jobs:
  deploy:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v4

      - run: echo '${{ secrets.GCP_SA_KEY }}' > config

      - id: gcp-auth
        uses: google-github-actions/auth@v2
        with:
          credentials_json: ${{ secrets.GCP_SA_KEY }}
          project_id: ${{ secrets.GCP_PROJECT_ID }}

      - name: Setup gcloud CLI
        uses: google-github-actions/setup-gcloud@v2

      - name: Setup Proxy Database
        run: |
          docker run -d \
            -p 127.0.0.1:5432:5432 \
            -v $(pwd)/config:/config \
            gcr.io/cloud-sql-connectors/cloud-sql-proxy:2.15.2 \
            --address 0.0.0.0 \
            --credentials-file /config \
            --private-ip \
            $INSTANCE_CONNECTION_NAME
        env:
          INSTANCE_CONNECTION_NAME: ${{ secrets.INSTANCE_CONNECTION_NAME }}

      - name: Wait for Proxy
        run: sleep 5
      
      - name: Install Go
        uses: actions/setup-go@v5
        with:
          go-version: '1.23.0'

      - name: Install Goose
        run: go install github.com/pressly/goose/v3/cmd/goose@latest

      - name: Apply Migrations
        run: |
          goose -dir sql/schema postgres "postgres://${DB_USER}:${DB_PASSWORD}@127.0.0.1:5432/${DB_NAME}?sslmode=disable" up
        env:
          DB_USER: ${{ secrets.DB_USER }}
          DB_PASSWORD: ${{ secrets.DB_PASSWORD }}
          DB_NAME: ${{ secrets.DB_NAME}}

